PORT=5000
DATABASE=mongodb://localhost/ecommerce-BioCosmetique
JWT_SECRET=ahhdg65885HFK94J3F9JF261GDO!+HFH
NODE_ENV=developpement
GM_E=khaliid.saaf@gmail.com
GM_P=youcode+2020

BRAINTREE_MERCHAND_ID=47txjtmxmmr4jfc7
BRAINTREE_PRIVATE_KEY=6674bc13318318136ca68457cc01d490
BRAINTREE_PUBLIC_KEY=3j7h35637nz7mp7j